
{
  language: 'Espa침ol',
  langCode: 'es',   // if not specified will use folder
  defaultExampleCaption: "Da clic aqu칤 para abrir en una nueva ventana",
  title: 'fundamentos de three.js',
  description: 'Aprende Three.js',
  link: 'http://threejsfundamentals.org/',
  commentSectionHeader: `
    <div>
       <a href="https://github.com/gfxfundamentals/threejsfundamentals/discussions">쯇reguntas?</a>
       <a href="https://github.com/gfxfundamentals/threejsfundamentals/issues/new?assignees=&labels=suggested+topic&template=suggest-topic.md&title=%5BSUGGESTION%5D">Sugerencias</a>
       <a href="https://github.com/gfxfundamentals/threejsfundamentals/issues/new?assignees=&labels=&template=request.md&title=">Peticiones</a>?
       <a href="https://github.com/gfxfundamentals/threejsfundamentals/issues/new?assignees=&labels=bug+%2F+issue&template=bug-issue-report.md&title=">Problemas</a>?
       <a href="https://github.com/gfxfundamentals/threejsfundamentals/issues/new?assignees=&labels=bug+%2F+issue&template=bug-issue-report.md&title=">Bugs</a>?
    </div>
    <div class="lesson-comment-notes">
       Usa <b>&lt;pre&gt;&lt;code&gt;</b>tu c칩digo aqu칤<b>&lt;/code&gt;&lt;/pre&gt;</b> para bloques de c칩digo
    </div>
  `,
  missing: `
     Perd칩n, este art칤culo a칰n no ha sido traducido.
     [Traducciones bienvenidas](https://github.com/gfxfundamentals/threejsfundamentals)! 游땏
     
     [Por ahora s칩lo esta el original en ingl칠s]({{{origLink}}}).
  `,
  contribTemplate: 'Thank you <a href="${html_url}"><img src="${avatar_url}"> ${login}</a><br>for <a href="https://github.com/${owner}/${repo}/commits?author=${login}">${contributions} contributions</a>',
  translations: {
    badTranslation: 'Perd칩n, La traducci칩n de esta 치rea esta desactualizada. <a href="{{link}}">Considera ayudar a corregirlo</a>.',
    updateNeeded: 'La traducci칩n de esta 치rea esta desactualizada.  <a href="{{link}}">Considera ayudar a corregirlo</a>.',
  },
  toc: 'Tabla de Contenidos',
  categoryMapping: {
    'basics': 'Basicos',
    'solutions': 'Soluciones',
    'webvr': 'WebVR',
    'optimization': 'Optimizaci칩n',
    'tips': 'Tips',
    'fundamentals': 'Fundamentos',
    'reference': 'Referencias',
  },
}
